{
    "name": "project-3",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
        "start:prod": "node server.js",
        "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
        "client": "cd client && npm run start",
        "install": "cd client && npm install",
        "build": "cd client && npm run build",
        "heroku-postbuild": "npm run build",
        "nodemon": "node server.js"
    },
    "license": "MIT",
    "dependencies": {
        "@material-ui/icons": "^4.11.2",
        "axios": "^0.21.0",
        "bcryptjs": "^2.4.3",
        "compression": "^1.7.4",
        "concurrently": "^5.3.0",
        "express": "^4.16.3",
        "express-session": "^1.17.1",
        "if-env": "^1.0.4",
        "mongoose": "^5.8.11",
        "mongoose-unique-validator": "^2.0.3",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.6",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "react-router-dom": "^5.2.0"
    }
}
